[global]
index-url = https://admin:Aa12345678@nginx-01/artifactory/api/pypi/pypi-remote/simple
index     = https://admin:Aa12345678@nginx-01/artifactory/api/pypi/pypi-remote/simple
cert      = /etc/ssl/certs/ca-private.crt
#extra-index-url = https://pypi.org/simple
