[ ca ]
default_ca             = DEFAULT_CA

[ DEFAULT_CA ]
dir                    = ./
certs                  = $dir/crt
new_certs_dir          = $dir/new_crt

database               = $dir/index.txt
serial                 = $dir/serial
certificate            = $dir/crt/ca.crt
private_key            = $dir/key/ca.key

default_days           = 365
default_crl_days       = 7
default_md             = sha256

copy_extensions        = copyall
policy                 = DEFAULT_POLICY

[ DEFAULT_POLICY ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = optional
emailAddress           = optional