server {
    listen 80 default_server;
    listen [::]:80 default_server;
 
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
 
    ssl_certificate             /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key         /etc/nginx/ssl/ssl.key;
 
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:64m;
    ssl_session_tickets off;
 
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers   on;


    rewrite ^/$ /ui/ redirect;

    rewrite ^/ui$ /ui/ redirect;

    chunked_transfer_encoding on;

    client_max_body_size 0;

    location / {

        proxy_read_timeout  2400s;

        proxy_pass_header   Server;

        proxy_cookie_path   ~*^/.* /;

        proxy_buffer_size 128k;

        proxy_buffers 40 128k;

        proxy_busy_buffers_size 128k;

        proxy_pass          http://artifactory-01:8082;

        proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;

        proxy_set_header    X-Forwarded-Port  $server_port;

        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_set_header    Host              $http_host;

        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

        location ~ ^/artifactory/ {

            proxy_pass    http://artifactory-01:8081;

        }

    }

}